NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/twitter-clone
CLIENT_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

BUCKET_NAME=my-twitter-clone
BUCKET_REGION=ap-southeast-1
ACCESS_KEY=YOUR_ACCESS_KEY
SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY